{
  "domain": "ha_departures",
  "name": "Public Transport Departures",
  "documentation": "https://github.com/alex-jung/ha-departures",
  "issue_tracker": "https://github.com/alex-jung/ha-departures/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@alex-jung"],
  "requirements": []
}
